# Chat-Project

./: Public Tables  build.xml  env.bat
src/relationship/action/: PublicAction.java  UserAction.java
src/relationship/dao/: ChatDAO.java  ChatDAOImpl.java  DAOFactory.java  PublicDAO.java  PublicDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/relationship/forms/: PublicForm.java
src/relationship/pagination/: PublicUserPagination.java
src/relationship/persistence/: ChatMessagePersistence.java  PublicPersistence.java  UserPersistence.java
src/relationship/singleton/: SingletonDAO.java
src/relationship/socket/: UdpClient.java  UdpServer.java
web/: PortalTemplate.jsp  PortalTheme.jsp  PublicChatPage.jsp  PublicPage.jsp  PublicUserPagination.jsp  PublicUserPaginationScript.js  tableborder.css
web/WEB-INF/: tiles-defs.xml  validator-rules.xml  web.xml
web/WEB-INF/classes/: log4j.properties
web/WEB-INF/classes/resources/: ApplicationResources_en.properties  ApplicationResources_kn.properties
web/WEB-INF/lib/: log4j
web/portalcss/: main.css
