<project name="Public" basedir="." default="all">

	<description>Sample test for the ant and struts applications</description>	

	<!--Set the global property for the application-->

	<property name="CATALINA_HOME" value="C:\Program Files (x86)\Apache Software Foundation\Tomcat 6.0"/>
	<property name="JAVA_HOME" value="C:\Program Files (x86)\Java\jdk1.7.0_09\bin"/>
	<property name="src" value="src"/>
	<property name="build" value="build"/>
	<property name="dist" value="dist"/>
	<property name="web" value="web"/>
    <property name="project.title" value="Jakarta Struts test application "/>
    <property name="project.distname" value="Public"/>
    <property name="project.version" value="1.1"/>	
    <property name="doc.path" value="doc/api"/>
    <property name="doc.src" value="src"/>
	<property name="application.jar" value="application"/>	
    <property name="servlet.jar" value="${CATALINA_HOME}/common/lib/servlet.jar"/>
	<property name="war" value="C:\Program Files (x86)\Apache Software Foundation\Tomcat 6.0\webapps"/>
	<property name="work" value="work"/>
	<property name="run" value="C:\Program Files (x86)\Apache Software Foundation\Tomcat 6.0\bin"> </property>
	<property name="project" value="project"/>
	
	
	<!-- classpath for Struts 1.1 -->

	<path id="compile.classpath">
        <pathelement path ="lib/commons-beanutils.jar"/>
        <pathelement path ="lib/commons-digester.jar"/>
		<pathelement path ="lib/commons-collections.jar"/>
        <pathelement path ="lib/commons-fileupload.jar"/>
		<pathelement path ="lib/commons-lang.jar"/>
        <pathelement path ="lib/commons-logging.jar"/>
		<pathelement path ="lib/commons-io-1.3.2.jar"/>
		<pathelement path ="lib/commons-configuration.jar"/>
		<pathelement path ="lib/commons-javaflow-20060411.jar"/>
		<pathelement path ="lib/commons-logging-api-1.0.2.jar"/>
		<pathelement path ="lib/mysql-connector-java-5.0.7-bin.jar"/>		
		<pathelement path ="lib/jakarta-oro.jar"/>
        <pathelement path ="lib/struts-legacy.jar"/>
        <pathelement path ="lib/struts.jar"/>
		<pathelement path ="lib/log4j-1.2.8.jar"/>
		<pathelement path ="lib/servlet.jar"/>
		<pathelement path ="lib/itext-1.3.1.jar"/>
		<pathelement path ="lib/jdt-compiler-3.1.1.jar"/>
		<pathelement path ="lib/jfreechart-1.0.0.jar"/>
		<pathelement path ="lib/jxl-2.6.jar"/>
		<pathelement path ="lib/poi-2.5.1-final-20040804.jar"/>
		<pathelement path ="lib/hibernate3.jar"/>
		<pathelement path ="lib/mail.jar"/>		
		<pathelement path ="lib/jasperreports.jar"/>
		<pathelement path ="lib/log4j-1.2.13.jar"/>		
		<pathelement path ="lib/bouncycastle.jar"/>
		<pathelement path ="lib/itextpdf-5.1.0.jar"/>					
		<pathelement path = "${CATALINA_HOME}/common/lib/servlet.jar" />
		
		<pathelement path ="lib/hibernate-annotations.jar"/>		
		<pathelement path ="lib/hibernate-commons-annotations.jar"/>
		<pathelement path ="lib/ejb3-persistence.jar"/>		
		<pathelement path ="lib/slf4j-api-1.6.1.jar"/>
		<pathelement path ="lib/slf4j-log4j12-1.6.1.jar"/>		
    </path>
	
	
	
	
	
	<!-- target init -->
	<target name="init" depends="clean" description="initialization">
		
		<mkdir  dir="${build}"/>
		<mkdir  dir="${build}/WEB-INF"/>
		<mkdir  dir="${build}/WEB-INF/classes"/>
		
	</target>

	<!-- target compile -->

	<target name="compile" description="compile the application">

		<javac srcdir="${src}" destdir="${build}/WEB-INF/classes">
			<classpath refid="compile.classpath"/>
		</javac>
		
		
	</target>

	<!-- target dist -->
	<target name="prepare">

		<!-- Copy static content of this web application -->
		<copy todir="${build}">
		  <fileset dir="${web}"/>
		</copy>

		<copy todir="${build}/WEB-INF/classes">
		  <fileset dir="${web}/WEB-INF/classes"/>
		</copy>

	</target>

    <target name="dist" depends="compile" description="Create binary distribution">
		
    	<mkdir dir="${dist}"/>
		
    	<jar jarfile="${dist}/${project.distname}.war" basedir="${build}"/>
    	
    	<copy todir="${war}">
    		  <fileset dir="${dist}"/>
    	</copy>
    	
    	<!--<exec executable="${run}/tomcat6"/>-->
    		
    </target>

	
	<target name="javadoc" depends="compile" description="Create Javadoc API documentation">
    <mkdir dir="${doc.path}"/>
    <javadoc sourcepath="${doc.src}" destdir="${doc.path}" packagenames="*">
		<classpath refid="compile.classpath"/>
    </javadoc>
	</target>

  <!-- target clean-->

	<target name="clean" description="cleaning the temporary directories">
		
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${war}/${project.distname}"/>
		<delete file="${war}/${project.distname}.war"/>
		<delete dir="${CATALINA_HOME}/work"/>		
	</target>

  <!-- target all  -->
	
	<target name="all" depends="clean,init,compile,prepare,dist" description="default target to do all operations"></target>

</project>
